{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/AppDb.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
